/**
*
* Variables
*
**/

@images-url:             "//static.duoshuo.com/images/";	// "../images/";

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 46.7%); // #777
@gray-lighter:           lighten(#000, 60%);   // #999
@gray-lightest:         #ddd;

@brand-primary:          @primaryColor;

@highlight: 			 @accentColor;

@text-color:			 @gray-dark;
@link-color:             @accentColor;
@link-hover-color:       darken(@link-color, 15%);

@text-muted:             @gray-lighter;

@font-family-sans-serif: inherit;
@font-family-monospace:  Monaco, Menlo, Consolas, "Courier New", monospace;

@font-size-base:         13px;
@font-size-large:        15px;
@font-size-small:        12px;
@font-size-smaller:      11px;

@text-shadow:            0 1px 0 #FFF;

@dark-border-color:      #AAA;
@gray-background:        #f5f5f5;
@border-radius: 		 3px;
@border-radius-large:	 5px;
@border-gray:            1px solid @gray-lightest;
@border-dark:            1px solid @dark-border-color;
@border-shadow:          1px solid rgba(0, 0, 0, .13);
@border-highlight:       1px solid rgba(255, 255, 255, 0.7);

@avatar-size:            36px;
@avatar-small-size:      28px;
