.post-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.post-list-item {
    padding: 20px 0;
    border-bottom: 1px solid @borderColor;
}

.post-time {
    font-size: 13px;
    color: @secondaryTextColor
}

.post-title {
    margin: 0 0 16px;
}


.post-title-link {
    color: @primaryColor;
    .hoverLine(@primaryColor);
}

.post-meta {
    margin: 1.2em 0 2em;
    height: 14px;
    line-height: 14px;
    font-size: 13px;
    overflow: hidden;
    color: @borderColor;
}

.article-category-list {
    position: relative;
    display: inline;
    list-style: none;
    padding: 0 0 0 10px;

    &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 10px;
        width: 1px;
        background: @borderColor;
    }
    
    li {
        display: inline;
    }
    a {
        color: @accentColor;
        &:hover {
            color: @accentColor;
        }
    }
}

.article-tag-list {
    overflow: hidden;
    margin: 0 5px 0 0;
    padding: 0;
    
    li {
        display: inline-block;
        margin: 0 8px 5px 0;
    }
}


.article-tag-list-link {
    display: inline-block;
    padding: 0px 16px;
    line-height: 30px;
    font-size: 13px;
    color: @secondaryTextColor;
    background: #e8e8e8;
    border-radius: 20px;

    &:hover,
    &:active {
        font-size: 13px;
        color: #fff;
        background: @accentColor;
    }

}

.post-more {
    float: right;
    display: block;
    height: 32px;
    line-height: 32px;
    padding: 0 1.2em;
    color: #fff !important;
    background: @primaryColor;
    .boxShadow();

    &:hover,
    &:active {
        background: @primaryColor;
    }

}

#page-nav {
    margin: 30px 0 0;
    text-align: center;

    .inner {
        display: inline-block;
        white-space: nowrap;
    }

    a,
    span {
        display: inline-block;
        line-height: 34px;
        padding: 0 1em;
        margin: 0 2px;
        font-size: 14px;
        color: @secondaryTextColor;
        border-radius: 3px;
        overflow: hidden;
        .transition(.4s);
    }

    a:hover,
    a:active {
        color: @primaryColor;
        background: @borderColor;
    }

    .current {
        color: #fff;
        background: @primaryColor;
    }

}

@media screen and (max-width:760px) {
    .post-title {
        font-size: 20px;
        line-height: 24px;
    }

    .post-more {
        height: 28px;
        line-height: 28px;
        font-size: 13px;
    }

}